# NewReadingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sammy/newreadingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammy/newreadingapp/: MainActivity.kt  NewReadingApp.kt
app/src/main/java/com/sammy/newreadingapp/data/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/sammy/newreadingapp/data/local/dao/: NewsDao.kt
app/src/main/java/com/sammy/newreadingapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/sammy/newreadingapp/data/local/entities/: NewsDetailEntity.kt
app/src/main/java/com/sammy/newreadingapp/data/mapper/: NewsMapper.kt
app/src/main/java/com/sammy/newreadingapp/data/paging/: ArticleRemoteMediator.kt
app/src/main/java/com/sammy/newreadingapp/data/remote/api/: ArticleApi.kt  NewsApiService.kt  RetrofitConfiguration.kt
app/src/main/java/com/sammy/newreadingapp/data/remote/dto/: ArticleDto.kt  Source.kt  TopHeadlinesDto.kt
app/src/main/java/com/sammy/newreadingapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/sammy/newreadingapp/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt  Qualifiers.kt
app/src/main/java/com/sammy/newreadingapp/domain/model/: ArticleDetail.kt  ArticleSummary.kt
app/src/main/java/com/sammy/newreadingapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/sammy/newreadingapp/domain/usecase/: GetArticleDetailUseCase.kt  GetArticlesUseCase.kt  SaveArticleUseCase.kt
app/src/main/java/com/sammy/newreadingapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/sammy/newreadingapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sammy/newreadingapp/presentation/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/sammy/newreadingapp/presentation/newsdetail/: ArticleDetailUiState.kt  NewsDetailScreen.kt  NewsDetailViewModel.kt  UiEvent.kt
app/src/main/java/com/sammy/newreadingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: article.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sammy/newreadingapp/presentation/: NewsDetailViewModelTest.kt  NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
